<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link href="/css/reset.css" rel="stylesheet" type="text/css">
    <link href="/css/common.css" rel="stylesheet" type="text/css">
    <link href="/css/signup.css" rel="stylesheet" type="text/css">
    <script src="/js/join.js"></script>
    <script src="//t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&display=swap" rel="stylesheet">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- <style>
        /* .ssize {
            width: 800px;
            height: 40px;
            margin: 50px;
        } */
        * {
            font-family: 'Dongle', sans-serif;
            font-size: 24px;
        }
        /* #form{
            width:1200px; */
                /* .form-check-input {
            width: 10px;
        } */
        .mb-2{
            margin: 0px;
        }
        div {
            margin:10px;
        }
        .add {
            width:250px;
            height:40px;
            margin:3px;
        }
        #addId {
            margin: 0px;
        }
        #email,#domain {
            display: inline-block;
            width: 150px;
            height: 55px;
        }

        #id {
            display: inline-block;
            color:black;
            width: 360px;
            height : 55px;
        }
        #id1{
            margin: 0px;
        }
        #pw {
            display: inline-block;
            color:black;
            width: 360px;
            height : 55px;
        }
        #pwCheck {
            display: inline-block;
            color:black;
            width: 360px;
            height : 55px;
        }
        #phone {
            display: inline-block;
            color:black;
            width: 360px;
            height : 55px;
        }
        #sex {
            margin: 5px;
            display: block;
        }
        #domainSelect {
            display:inline-block;
            width: 5%;
        }

        #sample6_detailAddress {
            display: inline-block;
            color:black;
            width: 210px;
            height : 48px;
        }
        #sample6_extraAddress {
            display: inline-block;
            color:black;
            width: 210px;
            height : 48px;
        }
        #post1{
            display: inline-block;
            color:black;
            width: 120px;
            height : 45px;
        }
        #sample6_address{
            display: inline-block;
            color:black;
            width: 425px;
            height : 48px;
            margin: 6px;
        }
        #sample6_postcode{
            display: inline-block;
            color:black;
            width: 300px;
            height : 48px;
            margin: 6px;
        }
        #join {
            font-size: 30px;
        }
    </style> -->

    
</head>
<!-- " style="background-color ;" -->
<body>
    <div class="box">
        <div class="max_box">
            <div class="mt_40 mb_40">
                <form action="/join" method="post" id="joinForm">
    
                    <div class="mb_40 text_center">
                        <p class="fs_24 fw_b">회원가입</p>
                        <div class="title_bottom_line2 mt-3"></div>
                    </div>
                    <div class="input_box">
                        <p class="input_label fs_16">아이디</p>
                        <input type="text" id="memberEmail" class="input_text_2 fs_16" name="memberEmail" placeholder="5~20 사이의 영문 소문자와 숫자를 사용하여 입력하세요" onkeyup="mailDuplicateCheck()">
                    </div>
                    <p class="check_result" id="mailDuplicate"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">이메일</p>
                        <input type="text" class="input_text_1 fs_16" id="memberCheckmail" name="memberCheckmail" placeholder="이메일을 입력하세요">
                        <div class="input_btn_box mr_30">
                        </div>
                    </div>
                    <p class="check_result" id="mailCheckStatus"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">비밀번호</p>
                        <input type="password" class="input_text_2 fs_16" id="memberPw" name="memberPw" placeholder="8~16자 영문 대 소문자, 숫자를 사용하여 입력하세요" onkeyup="pw1check()">
                    </div>
                    <p class="check_result" id="pw1out"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">비밀번호 확인</p>
                        <input type="password" class="input_text_2 fs_16" id="memberPwCheck" name="memberPwCheck" placeholder="비밀번호를 다시 입력하세요" onkeyup="pw2check()">
                    </div>
                    <p class="check_result" id="pw2out"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">닉네임</p>
                        <input type="text" class="input_text_2 fs_16" id="memberNickname" name="memberNickname" placeholder="영문 대 소문자, 숫자, 특수문자('_')중에서 입력하세요" onkeyup="nicknameDuplicateCheck()">
                    </div>
                    <p class="check_result" id="nicknameDuplicate"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">전화번호</p>
                        <select class="input_select fs_16" id="frontPhone">
                            <option value="010">010</option>
                            <option value="011">011</option>
                            <option value="070">070</option>
                            <option value="">직접입력</option>
                        </select>
                        <input type="text" class="input_text_9 fs_16" id="backPhone" name="backPhone" placeholder="'-' 없이 숫자만으로 핸드폰 번호를 입력하세요" onblur="pnCheck()">
                    </div>
                    <input type="hidden" id="memberPhone" name="memberPhone">
                    <p class="check_result" id="pnOut"></p>
    
                    <div class="input_box">
                        <p class="input_label fs_16">주소</p>
                        <input class="input_text_4 fs_16" id="sample6_postcode" type="text" placeholder="우편번호"/>
                        <div class="input_btn_box">
                            <input class="input_btn fs_16" id="sample6_postcode" type="button"  onclick="sample6_execDaumPostcode()" value="우편번호" />
                        </div>
                    </div>
                    <div class="input_box">
                        <p class="input_label fs_16"></p>
                        <input class="input_text_2 fs_16" type="text" id="sample6_address" placeholder="주소" onblur="address()"/>
                    </div>
                    <div class="input_box">
                        <p class="input_label fs_16"></p>
                        <input class="input_text_2 fs_16" type="text" id="sample6_detailAddress" placeholder="상세주소" onblur="address()"/>
                    </div>
                    <input type="hidden" id="sample6_extraAddress" placeholder="참고항목">
                    <p class="check_result" id="addressOut"></p>
    
                    <div class="input_box mt_20">
                        <p class="input_label fs_16"></p>
                        <input class="long_btn signup_btn fs_16 fw_b" type="button" id="joinButton" onclick="joinSubmit()" value="가입하기" />
                    </div>
    
                </form>
            </div>
        </div>
    </div>

</body>


</html>